<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bem-vindo ao Clube Náutico Capibaribe - O Maior de Pernambuco! Descubra a história, tradição e paixão do Náutico, um dos clubes mais icônicos de Pernambuco. Fique por dentro das notícias, eventos, esportes e muito mais. Seja parte da nossa família alvirrubra!" />
    <meta name="keywords" content="Clube Náutico Capibaribe, Náutico, Futebol, Esporte, Tradição, História, Pernambuco, Alvirrubro, Timbu, Campeonato Brasileiro, Série B, Série C,Série A,Copa do nordeste, Torcida, Paixão, Social, Lazer, Eventos, Notícias, Estádio dos Aflitos" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Tag para icone da pagina-->
    <meta name="author" content="Edvaldo Guilherme, keyla kersia">
    <title>Nautico</title>
    <link rel="stylesheet" type="text/css" href="css1.css">
</head>
<body class="back">
    <nav class="nav">
        <ul class="navItens">
            <a href="Index.html"><li> <img class="logo" src="Simbolo-escudo-nautico.png" alt="logo nautico" width="40px"></li></a>
            <a href="#espaco1"><li class="MARG1"> HISTORIA </li></a>
            <a href="#espaco2"><li class="MARG1"> PODCAST </li></a>
            <a href="#espaco3"><li class="MARG1"> LOCALIZAÇÃO </li></a>
            <a href="#espaco4"><li class="MARG1"> TV TIMBA </li></a>
            <a href="https://ge.globo.com/pe/futebol/times/nautico/"><li class="MARG1"> NOTICIAS </li></a>
            <li class="MARG1">
                <a href="https://www.nautico-pe.com.br/"><button>site oficial</button></a>
            </li>
        </ul>
    </nav>
    <br> <br> <br> <br> <br> <br> <br> <br >
    <h1 id="espaco1" class="titulo">CLUBE NAUTICO CAPIBARIBE</h1 >
    <table >
        <tr>
            <td>
                <img src="Design sem nome (10).png" alt="fotos antigas do nautico num celular" width="400px">
            </td>
            <td>
                <a ></a>
                <h3 class="historia">Clube Náutico Capibaribe é uma instituição esportiva com uma história rica e uma paixão ardente que o torna um dos clubes de futebol mais emblemáticos de Pernambuco, Brasil. Fundado em 1901, o Náutico, como é carinhosamente chamado, tem uma trajetória de mais de um século dedicado ao esporte e à cultura.
        
                    O clube é conhecido por suas cores alvirrubras e pelo seu lema "Náutico, o clube da fé". Ao longo dos anos, o Náutico competiu em várias divisões do futebol brasileiro, conquistando títulos notáveis e construindo uma base de fãs leais.
                    
                    Além do futebol, o Náutico é reconhecido por seu compromisso com esportes náuticos, como remo e vela, que fazem parte de sua herança. O clube também oferece atividades sociais e culturais para seus membros, promovendo um senso de comunidade e pertencimento.
                    
                    A história do Clube Náutico Capibaribe é uma narrativa de tradição, perseverança e dedicação ao esporte, que continua a cativar os corações dos pernambucanos e amantes do esporte em todo o Brasil. O clube é um testemunho da paixão que o esporte pode inspirar e do papel que desempenha na cultura e na identidade de uma região.</h3>
            </td>
            
        </tr>
    </table>
    <div id="espaco2"></div><br> <br > <br> <br > <br> <br> <br> <br>
    <table >
        <tr>
            <td>
                <h3 class="historia1">TIMBUCAST: PODCAST INDEPENDENTE DE NOTICIAS E OPNIÕES SOBRE O NAUTICO!
                </h3>
            </td>
            <td >
                <iframe class="MARG" width="560" height="315" src="https://www.youtube.com/embed/cHglScmL5JM?si=RdGjF-dW4ZdALFgU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen alt="podcast sobre a saf"></iframe>

            </td>
        </tr>
        
    </table>

    <br id="espaco3"> <br> <br> <br> <br> <br> <br> <br>
    <table >
        <tr>
            <td>
                <iframe class="MARG1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.5955830481857!2d-34.89939272499236!3d-8.040562791986488!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab18f9eb5b6aef%3A0x395accd0c134c505!2sEst%C3%A1dio%20El%C3%A1dio%20de%20Barros%20Carvalho%20(Aflitos)!5e0!3m2!1spt-BR!2sbr!4v1697054652017!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>
            <td>
                <a ></a>
                <h3 class="historia">O Estádio dos Aflitos é um icônico estádio de futebol localizado em Recife, Pernambuco, Brasil. Sua história remonta a 1909, quando foi inaugurado. O nome "Aflitos" refere-se à região em que o estádio foi construído.

                    O Estádio dos Aflitos é mais conhecido por ser a casa do Clube Náutico Capibaribe, um dos clubes de futebol mais tradicionais de Pernambuco. Ao longo dos anos, o estádio testemunhou momentos memoráveis do futebol e serviu como palco para partidas emocionantes.
                    
                    No entanto, o estádio também passou por reformas e modernizações ao longo do tempo para atender aos padrões mais atuais. Sua capacidade e infraestrutura foram aprimoradas para melhor acomodar os torcedores e proporcionar uma experiência mais segura e confortável.
                    
                    O Estádio dos Aflitos é um local de grande importância histórica e emocional para os torcedores do Náutico e para a comunidade do futebol em Pernambuco, representando uma parte significativa da cultura esportiva na região.</h3>
            </td>
        </tr>
    </table>

    <br id="espaco4"> <br> <br> <br> <br> <br> <br> <br>
    <table>
        <tr>
            <td>
                <h3 class="historia1">TV TIMBA: A TV OFICIAL DO CLUBE!
                </h3>
            </td>
            <td >
                <a ></a>
                <iframe class="MARG" width="560" height="315" src="https://www.youtube.com/embed/xhKW_8Jvla8?si=Ss2jD3E3eCPYHsA3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </td>
        </tr>
    </table>
    <br> <br> <br> <br> <br> <br> <br> <br>
    <table>
        <tr>
            <td class="star"></td>
            <td class="star"></td>
            <td class="star"></td>
            <td class="star"></td>
            <td class="star"></td>
            <td class="star"></td>
        </tr>
    </table>
    <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> 
    <footer> <a href="https://www.linkedin.com/in/edvaldo-guilherme/"><img src="Design sem nome (9).png"  style="position: relative; top:0%; left:48%;" width="100px" height="100px" align-itens="center"></a></footer>
</body>
</html>